modSearchDirectory = ./mods
modDefinitionFilename = mod.json
programTitle = Modsenfree Mod Loader
patcherExecutable = ./patcher/Patcher.exe

patchCommand = PATCH
unpatchCommand = UNPATCH
isPatchedCommand = IS_PATCHED

gameInstallLocation = C://Program Files (x86)/Steam/steamapps/common/Oxenfree
gameAssembly = C://Program Files (x86)/Steam/steamapps/common/Oxenfree/Oxenfree_Data/Managed/Assembly-CSharp.dll
gameAssemblyFromInstall = Oxenfree_Data/Managed/Assembly-CSharp.dll
gameClassToPatch = MainCanvas
gameMethodToPatch = Awake

patchAssembly = ./hook/Hook.dll
patchClass = HookNamespace.Hook
patchMethod = hookToInject
patchDependencyResolver = ./resources/

patchButtonPatchText = Patch
patchButtonUnpatchText = Unpatch
patchButtonFailPatchCheckText = Can't Patch
patchButtonPatchingText = Patching
patchButtonUnpatchingText = Unpatching
patchButtonBusyText = Working