modSearchDirectory = ./mods
modDefinitionFilename = mod.json
programTitle = Modsenfree Mod Loader
patcherExecutable = ./patcher/Patcher.exe

patchCommand = PATCH
unpatchCommand = UNPATCH
isPatchedCommand = IS_PATCHED

gameAssembly = ./resources/Assembly-CSharp.dll
gameClassToPatch = MainCanvas
gameMethodToPatch = Awake

patchAssembly = ./hook/Hook.dll
patchClass = HookNamespace.Hook
patchMethod = hookToInject
patchDependencyResolver = ./resources/

patchButtonPatchText = Patch
patchButtonUnpatchText = Unpatch
patchButtonFailPatchCheckText = Can't Patchhhhhhhhhh
patchButtonPatchingText = Patching
patchButtonUnpatchingText = Unpatching
patchButtonBusyText = Working