<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mktsk.modsenfree.app.ModsenfreeGUI">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="_Menu">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Settings" />
                            <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refreshViewClicked" text="Refresh" />
                        </items>
                    </Menu>
                   <Menu mnemonicParsing="false" text="_Help">
                     <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                   </Menu>
                </menus>
            </MenuBar>
            <ButtonBar prefWidth="200.0">
                <buttons>
                    <Button fx:id="patchButton" mnemonicParsing="false" onAction="#patchButtonClicked" text="Patch" />
                </buttons>
            </ButtonBar>
        </VBox>
    </top>
    <bottom>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="messagePanelLabel" text="Label" />
            </children></Pane>
    </bottom>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn maxWidth="25.0" minWidth="25.0" prefWidth="-1.0" text="On" />
                        <TableColumn minWidth="200.0" prefWidth="-1.0" text="Mod" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </center>
    <left>
    </left>
</BorderPane>
