<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mktsk.modsenfree.app.ModsenfreeGUI">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="_Menu">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Settings" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ButtonBar prefWidth="200.0">
                <buttons>
                    <Button fx:id="patchButton" mnemonicParsing="false" onAction="#patchButtonClicked" text="Patch" />
                </buttons>
            </ButtonBar>
        </VBox>
    </top>
    <bottom>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Label text="Label" fx:id="messagePanelLabel"/>
            </children></Pane>
    </bottom>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
    <left>
    </left>
</BorderPane>
